<style>
h1{
    font-size:20px;
padding-bottom:8px;
}
p{
    color:#999;
    padding:7px;
line-height:1.6em;
width:500px;
}
</style>
<h1>About Homkora</h1>
<p>Homkora (a made up translation of hourglass) is a simple time tracking web app. </p>

<p>Where other time tracking apps try to add as many bells and whistles in as possible, Homkora
focuses on two things. Projects and timers. Projects organize your timers, and allow you to get a total
of your time spent. Both timers and projects only require two things. A title and a description.</p>

<p>So quit reading this horribly written about page and instead <a href="http://homkora.com/users/publicAdd">sign up</a> for an account.

I promise the app is better than this about page.
</p>