<style>
h1{
    font-size:20px;
}
p{
    color:#999;
    padding:15px;
}
</style>
<h1>What is Homkora?</h1>

<p>Homkora is a simple web based time tracking app. It was created to be a simpler alternative to existing time tracking apps.</p>

<h1>Why should I care?</h1>

<p>Because it's fucking awesome. That's why.</p>

<h1>What features does it have? Will it make me pie?</h1>

<p>No pie. Homkora keeps it simple by having projects and timers. That's it. Create projects to group your timers and get a grand total.</p>

<h1>Can you add feature X?</h1>

<p>Probably not. But maybe. Send an email to contact@travisberry.com and I may add it.</p>

<h1>Can I pay for an account with more features?</h1>

<p>Not right now. We are currently in beta so everyone has the same features and cost ($0). There is the idea of offering a premium service. But I don't know what that is yet. If you just want to give me money
send an email to contact@travisberry.com and I will send you my address so you can mail a check.</p>

<h1>Did you really just tell people they could send you money for no reason?</h1>

<p>Yes.</p>

<h1>What is your privacy policy?</h1>

<p>Well this is the internet. If there's something you REALLY don't want to be public at some point, you shouldn't put it here.
That said, Homkora will never sell or do anything bad with your data. Like all sites we may get hacked and lose it. (cough - gawker - cough) 
I will try to prevent that from happening though, but you never know.</p>
