<style>
h1{
    font-size:20px;
padding-bottom:8px;
}
p{
    color:#999;
    padding:7px;
line-height:1.6em;
width:500px;
}
</style>
<h1>Getting Started</h1>
<p>The goal of Homkora was to be easy to use. But if you are having trouble getting started, here is what to do.</p>

<p>After creating and verifing your account you will be faced with the login page. Log in with the credentials you
supplied when signing up.</p>

<p>You will be redirected to the Projects index page. This is the overview of all your projects.</p>

<p>First hit the New Project button at the top of the page. On the next page, fill in the fields and hit Submit.</p>

<p>Now that you have a Project, you can start creating Timers. Either hit the Timers link in the navigation or hit the New Timer button at the bottom of the Projects Index page.</p>

<p>On the new Timer page fill in the Title and Description and start the Timer. For your first Timer, you will only have one Project available in the drop down. Later, this will
have all your available projects to select from.</p>

<p>When you are done timing yourself, hit the Save Timer button.</p>

<p>That's it. Repeat the steps for any new Projects or Timers. Enjoy.</p>