<div id="home-page-blurb">
<div id="home-text" style="float:left;width:300px;line-height:2em">
<h1 style="font-size:50px;margin-top:10px;margin-bottom:10px;">Homkora</h1>
Homkora is a time tracking web app that aims to be simple. (Plus it's dark!)
<br /><br />
Create Projects. Create Timers. Enjoy.
<br /><br />
Join The Beta<br />
<?php echo $html->link('Sign Up','/sign-up',array('class'=>'cupid-green'));?>
</div>
<div id="home-pic" style="float:right;width:500px;">
	<img src="https://s3.amazonaws.com/homkora-static/img/homecap.jpg" />
</div>
<div style="clear:both;"></div>
</div>